.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




.home-page {
  background-color: rgba(255, 255, 255, 1.0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.home-page .div {
  background: linear-gradient(
    180deg,
    rgba(56.84, 0, 113.69, 0) 0%,
    rgba(34.04, 0, 69.06, 0.04) 9.69%,
    rgb(0, 21.67, 54.19) 100%
  );
  background-color: rgba(255, 255, 255, 1.0);
  height: 896px;
  overflow: hidden;
  position: relative;
  width: 414px;
}

.home-page .text-wrapper {
  color: #ffffff;
  font-family: "Scheherazade-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 11px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 171px;
}

.home-page .search {
  height: 42px;
  left: 363px;
  position: absolute;
  top: 163px;
  width: 42px;
}

.home-page .rectangle {
  height: 106px;
  left: 364px;
  position: absolute;
  top: 1234px;
  width: 134px;
}

.home-page .bottom-nav-pan {
  height: 79px;
  left: -1px;
  position: absolute;
  top: 817px;
  width: 415px;
}

.home-page .overlap {
  background-color: #a594c8;
  border-radius: 15px 0px 0px 0px;
  height: 79px;
  left: 0;
  position: absolute;
  top: 0;
  width: 138px;
}

.home-page .icon-stroke-regular-icon-list-reel {
  height: 30px !important;
  left: 60px !important;
  position: absolute !important;
  top: 25px !important;
  width: 30px !important;
}

.home-page .overlap-group {
  background-color: #dcd1f3;
  height: 79px;
  left: 138px;
  position: absolute;
  top: 0;
  width: 138px;
}

.home-page .icon-stroke-light-icon-list-apps {
  height: 30px !important;
  left: 57px !important;
  position: absolute !important;
  top: 25px !important;
  width: 30px !important;
}

.home-page .icons-wrapper {
  background-color: #dcd1f3;
  border-radius: 0px 15px 0px 0px;
  height: 79px;
  left: 276px;
  position: absolute;
  top: 0;
  width: 139px;
}

.home-page .icon-stroke-regular-icon-list-monitor-alt-1 {
  height: 30px !important;
  left: 55px !important;
  position: absolute !important;
  top: 25px !important;
  width: 30px !important;
}

.home-page .overlap-2 {
  height: 306px;
  left: -74px;
  position: absolute;
  top: 228px;
  width: 579px;
}

.home-page .top-slide {
  height: 306px;
  left: 0;
  position: absolute;
  top: 0;
  width: 579px;
}

.home-page .mask-group {
  height: 306px;
  left: 74px;
  position: absolute;
  top: 0;
  width: 112px;
}

.home-page .img {
  height: 306px;
  left: 393px;
  position: absolute;
  top: 0;
  width: 95px;
}

.home-page .image {
  height: 306px;
  left: 213px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 191px;
}

.home-page .justice-league {
  height: 298px;
  left: 434px;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 54px;
}

.home-page .top-nav-bar {
  height: 146px;
  left: 0;
  position: absolute;
  top: -3px;
  width: 418px;
}

.home-page .overlap-3 {
  height: 146px;
  position: relative;
  width: 414px;
}

.home-page .rectangle-2 {
  background-blend-mode: color-burn;
  background-color: #000f26;
  height: 143px;
  left: 0;
  position: absolute;
  top: 0;
  width: 414px;
}

.home-page .text-wrapper-2 {
  color: #ffffff;
  font-family: "Open Sans-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;
  height: 33px;
  left: 167px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 113px;
}

.home-page .image-2 {
  height: 73px;
  left: 13px;
  object-fit: cover;
  position: absolute;
  top: 30px;
  width: 73px;
}

.home-page .rectangle-3 {
  background-color: #ffffff;
  border-radius: 4px;
  height: 33px;
  left: 302px;
  position: absolute;
  top: 38px;
  width: 101px;
}

.home-page .text-wrapper-3 {
  color: #000000;
  font-family: "Scheherazade-Regular", Helvetica;
  font-size: 24px;
  font-weight: 400;
  left: 330px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 34px;
}